<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            background: lightgray;
            color: blue;
        }

        #tips {
            text-align: center;
            margin: 30px auto;
            width: 300px;
            font-size: 15px;
            background: lightgreen;
            border-radius: 10px;
            box-shadow: 0px 0px 30px 5px black;
        }

        .code {
            background: gray;
            color: yellow;
        }

        .code:nth-of-type(2) {
            border-radius: 0px 0px 10px 10px;
        }

        #iptbox {
            margin: 0 auto;
            width: 300px;
            height: 130px;
            background: gray;
            color: yellow;
            font-size: 15px;
            text-align: center;
            box-shadow: 0px 0px 10px 5px green;
            border-radius: 10px;
        }

        input {
            width: 20px;
            height: 12px;
        }
    </style>
</head>

<body>
    <div id="tips">
        将任何数字转换成10进制用parseInt(数字，原始进制类型)<br />
        如:把16进制的11转换成10进制的数
        <p class="code">a=parseInt(11,16)<br />
            a的值是17
        </p>

        <hr>
        将任何10进制数字转换成其他进制用toString(新的进制类型)<br />
        如:把10进制的17转换成8进制
        <p class="code">
            var a=17<br />
            var b=a.toString(8);<br />
            b的值是21
        </p>
    </div>
    <div id="iptbox">
        把<input id="onum">转换成<input id="nipt">进制<br />
        结果是:<span id="nnum"></span>
        <button id="btn">点击</button>
        <hr>

        把<input id="oipt">进制的<input id="onum2">转换成十进制<br />
        结果是:<span id="nnum2"></span>
        <button id="btn2">点击</button>
    </div>
    <script>
        var btn = document.getElementById("btn");
        var btn2 = document.getElementById("btn2");


        btn.onclick = function () {
            var onum = parseInt(document.getElementById("onum").value);
            var nipt = document.getElementById("nipt").value;
            var nnum = document.getElementById("nnum");
            nnum.innerHTML = onum.toString(parseInt(nipt));
        };

        btn2.onclick = function () {
            var oipt = document.getElementById("oipt").value;
            var onum2 = parseInt(document.getElementById("onum2").value);
            var nnum2 = document.getElementById("nnum2");
            nnum2.innerHTML = parseInt(parseInt(onum2), parseInt(oipt));
        };
    </script>
</body>

</html>