<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        #btn {
            transition: 0.5s;
            width: 200px;
            height: 200px;
            border: 1px solid purple;
            margin: 150px auto;
            background: yellow;
            border-radius: 20px;
            box-shadow: 0 0 30px 0;
        }

        #touch {
            user-select: none;
            width: 100px;
            height: 13px;
            margin: 80px 50px;
        }

        body {
            background: yellow;
            animation: change 10s infinite;
        }

        @keyframes change {
            10% {
                background: green;
            }

            30% {
                background: red;
            }

            50% {
                background: olive;
            }

            80% {
                background: pink;
            }

            50% {
                background: blue;
            }
        }
    </style>
</head>

<body>
    <div id="btn">
        <div id="touch">touch me</div>
    </div>
    <script>
        var obtn = document.getElementById("btn");
        var angl = 90;
        obtn.onclick = () => {
            var clr = "rgb(" + Math.random() * 255 + "," + Math.random() * 255 + "," + Math.random() * 255 + ")";
            var deg = "rotate(" + angl + "deg)";
            obtn.style.background = clr;
            obtn.style.transform = deg;
            angl = angl + 90;
        }
    </script>
</body>

</html>